In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/members.csv")

In [3]:
df["ID"]>300

0      False
1      False
2      False
3      False
4      False
       ...
295     True
296     True
297     True
298     True
299     True
Name: ID, Length: 300, dtype: bool

In [4]:
# IDが300より大きい会員だけを抽出
df[df["ID"]>300]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
201,301,Amanda,Morrison,amorrison5l@1688.com,(408)574-1126,Individual,1
202,302,Deborah,Kennedy,dkennedy5m@msn.com,(937)133-3235,Individual,1
203,303,Fred,Martinez,fmartinez5n@irs.gov,(202)976-3041,Individual,1
204,304,Laura,Chavez,lchavez5o@washington.edu,(401)680-8118,Business,1
205,305,Jack,White,jwhite5p@google.com,(317)288-2348,Individual,1
...,...,...,...,...,...,...,...
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1
297,397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1
298,398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [5]:
# Member Typeが3の会員を抽出
df[df["Member Type"]==3]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
22,122,Jean,Palmer,jpalmerm@delicious.com,(402)166-3811,Individual,3
23,123,Shawn,Peters,spetersn@auda.org.au,(754)644-1728,Business,3
24,124,Pamela,Welch,pwelcho@wordpress.com,(303)685-7506,Business,3
25,125,Kathy,Alexander,kalexanderp@ebay.co.uk,(713)885-7289,Individual,3
26,126,James,Howard,jhowardq@dedecms.com,(814)712-1655,Individual,3
...,...,...,...,...,...,...,...
235,335,Wayne,Shaw,wshaw6j@cbsnews.com,(850)377-5441,Individual,3
236,336,Aaron,Robertson,arobertson6k@wunderground.com,(218)477-5056,Business,3
237,337,Harry,Watkins,hwatkins6l@oracle.com,(217)811-0247,Business,3
274,374,Sara,Phillips,sphillips7m@bloglovin.com,(804)171-1256,Business,3
279,379,Joshua,Rivera,jrivera7r@sakura.ne.jp,(202)351-0177,Individual,3

In [6]:
# Customer TypeがBusinessの会員を抽出
df[df["Customer Type"]=="Business"]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
13,113,Chris,Williamson,cwilliamsond@fotki.com,(505)896-8356,Business,1
23,123,Shawn,Peters,spetersn@auda.org.au,(754)644-1728,Business,3
24,124,Pamela,Welch,pwelcho@wordpress.com,(303)685-7506,Business,3
42,142,Patrick,Young,pyoung16@blogs.com,(334)677-3271,Business,3
43,143,Wayne,Bradley,wbradley17@answers.com,(843)376-4157,Business,3
47,147,Michael,Marshall,mmarshall1b@buzzfeed.com,(316)177-7839,Business,3
61,161,Diane,Bishop,dbishop1p@vk.com,(205)735-8066,Business,1
69,169,Willie,Castillo,wcastillo1x@geocities.jp,(573)387-7555,Business,1
70,170,Andrew,Foster,afoster1y@europa.eu,(901)947-0766,Business,1
80,180,Shawn,Martin,smartin28@abc.net.au,(212)185-8360,Business,1
81,181,Louise,Cook,lcook29@mozilla.org,(704)875-0555,Business,1
91,191,Antonio,Freeman,afreeman2j@blog.com,(410)684-0706,Business,1
99,199,Janet,Perez,jperez2r@cbslocal.com,(817)516-6489,Business,1
115,215,Juan,Price,jprice37@barnesandnoble.com,(202)808-7431,Business,3
116,216,Michelle,Clark,mclark38@tinyurl.com,(203)601-7270,Business,3
125,225,Jonathan,Gonzales,jgonzales3h@google.com,(202)641-2038,Business,3
126,226,Eugene,Jones,ejones3i@independent.co.uk,(330)209-9549,Business,3
131,231,Ronald,Larson,rlarson3n@pagesperso-orange.fr,(850)925-2402,Business,3
132,232,Louis,Cunningham,lcunningham3o@bravesites.com,(309)839-6739,Business,3
133,233,Kathryn,Perez,kperez3p@angelfire.com,(806)987-0504,Business,3
145,245,Kimberly,Harvey,kharvey41@arstechnica.com,(718)977-2965,Business,1
149,249,Harold,Young,hyoung45@google.com.au,(862)881-0790,Business,1
150,250,Alice,Fisher,afisher46@wikipedia.org,(619)750-9376,Business,1
171,271,Lois,Edwards,ledwards4r@dagondesign.com,(586)930-0475,Business,1
179,279,Ernest,Thompson,ethompson4z@apple.com,(917)470-7912,Business,3
185,285,Rebecca,Wright,rwright55@shutterfly.com,(517)253-0435,Business,3
193,293,Denise,Fernandez,dfernandez5d@dedecms.com,(509)137-0526,Business,1
204,304,Laura,Chavez,lchavez5o@washington.edu,(401)680-8118,Business,1
209,309,Bobby,Ray,bray5t@google.ca,(907)483-8188,Business,1
224,324,Frank,Bell,fbell68@sbwire.com,(501)787-6038,Business,3
232,332,Jennifer,Davis,jdavis6g@elpais.com,(210)288-0844,Business,3
236,336,Aaron,Robertson,arobertson6k@wunderground.com,(218)477-5056,Business,3
237,337,Harry,Watkins,hwatkins6l@oracle.com,(217)811-0247,Business,3
274,374,Sara,Phillips,sphillips7m@bloglovin.com,(804)171-1256,Business,3
283,383,Sandra,Patterson,spatterson7v@unc.edu,(850)181-9843,Business,1
284,384,Rose,Nichols,rnichols7w@princeton.edu,(516)516-9453,Business,1
287,387,Timothy,Powell,tpowell7z@ocn.ne.jp,(239)709-4562,Business,1
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1

In [7]:
# and は &
df[(df["Member Type"] == 3) & (df["Customer Type"] == "Business")]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
23,123,Shawn,Peters,spetersn@auda.org.au,(754)644-1728,Business,3
24,124,Pamela,Welch,pwelcho@wordpress.com,(303)685-7506,Business,3
42,142,Patrick,Young,pyoung16@blogs.com,(334)677-3271,Business,3
43,143,Wayne,Bradley,wbradley17@answers.com,(843)376-4157,Business,3
47,147,Michael,Marshall,mmarshall1b@buzzfeed.com,(316)177-7839,Business,3
115,215,Juan,Price,jprice37@barnesandnoble.com,(202)808-7431,Business,3
116,216,Michelle,Clark,mclark38@tinyurl.com,(203)601-7270,Business,3
125,225,Jonathan,Gonzales,jgonzales3h@google.com,(202)641-2038,Business,3
126,226,Eugene,Jones,ejones3i@independent.co.uk,(330)209-9549,Business,3
131,231,Ronald,Larson,rlarson3n@pagesperso-orange.fr,(850)925-2402,Business,3
132,232,Louis,Cunningham,lcunningham3o@bravesites.com,(309)839-6739,Business,3
133,233,Kathryn,Perez,kperez3p@angelfire.com,(806)987-0504,Business,3
179,279,Ernest,Thompson,ethompson4z@apple.com,(917)470-7912,Business,3
185,285,Rebecca,Wright,rwright55@shutterfly.com,(517)253-0435,Business,3
224,324,Frank,Bell,fbell68@sbwire.com,(501)787-6038,Business,3
232,332,Jennifer,Davis,jdavis6g@elpais.com,(210)288-0844,Business,3
236,336,Aaron,Robertson,arobertson6k@wunderground.com,(218)477-5056,Business,3
237,337,Harry,Watkins,hwatkins6l@oracle.com,(217)811-0247,Business,3
274,374,Sara,Phillips,sphillips7m@bloglovin.com,(804)171-1256,Business,3

In [8]:
# or は |
df[(df["Member Type"] == 2) | (df["Member Type"] == 4)]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
17,117,Gloria,Armstrong,garmstrongh@unicef.org,(863)646-4449,Individual,2
18,118,Beverly,Meyer,bmeyeri@cyberchimps.com,(208)900-5215,Individual,2
19,119,Janice,Mitchell,jmitchellj@lycos.com,(360)759-7569,Individual,2
20,120,Ronald,Murphy,rmurphyk@yandex.ru,(303)447-5945,Individual,2
21,121,Ruby,Lawson,rlawsonl@ted.com,(361)927-9275,Individual,2
...,...,...,...,...,...,...,...
269,369,Daniel,Franklin,dfranklin7h@mapy.cz,(404)861-0120,Individual,2
273,373,Michael,Burke,mburke7l@spiegel.de,(765)699-6462,Individual,4
276,376,Patricia,Carroll,pcarroll7o@jiathis.com,(661)496-7816,Individual,2
277,377,Emily,Ryan,eryan7p@dmoz.org,(754)154-3364,Individual,2
278,378,Joan,Stone,jstone7q@furl.net,(202)785-1176,Individual,4

In [9]:
# str.containsで抽出　メールアドレスに@blogを含む
df[df["Email"].str.contains("@blog")]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
42,142,Patrick,Young,pyoung16@blogs.com,(334)677-3271,Business,3
91,191,Antonio,Freeman,afreeman2j@blog.com,(410)684-0706,Business,1
168,268,Anne,Campbell,acampbell4o@blogger.com,(262)720-2274,Individual,1
274,374,Sara,Phillips,sphillips7m@bloglovin.com,(804)171-1256,Business,3
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1

In [10]:
# isin([])で抽出　メールアドレスに@blogを含む
df[df["Last Name"].isin(["Young"])]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
42,142,Patrick,Young,pyoung16@blogs.com,(334)677-3271,Business,3
149,249,Harold,Young,hyoung45@google.com.au,(862)881-0790,Business,1

In [11]:
# isin([])で抽出　リストに複数指定
df[df["Last Name"].isin(["Young","Bell","Larson"])]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
42,142,Patrick,Young,pyoung16@blogs.com,(334)677-3271,Business,3
93,193,Barbara,Bell,bbell2l@google.pl,(213)127-0383,Individual,1
120,220,Julia,Larson,jlarson3c@yandex.ru,(404)568-5137,Individual,3
131,231,Ronald,Larson,rlarson3n@pagesperso-orange.fr,(850)925-2402,Business,3
149,249,Harold,Young,hyoung45@google.com.au,(862)881-0790,Business,1
212,312,Robert,Larson,rlarson5w@wikispaces.com,(504)853-5944,Individual,1
224,324,Frank,Bell,fbell68@sbwire.com,(501)787-6038,Business,3

In [12]:
# で始まる　str.startswith()
df[df["Phone"].str.startswith("(504")]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
108,208,Mark,Gray,mgray30@bluehost.com,(504)742-3582,Individual,3
182,282,Anne,Welch,awelch52@newsvine.com,(504)460-7093,Individual,3
212,312,Robert,Larson,rlarson5w@wikispaces.com,(504)853-5944,Individual,1

In [13]:
# で終わる　str.endswith()
df[df["Email"].str.endswith(".au")]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
23,123,Shawn,Peters,spetersn@auda.org.au,(754)644-1728,Business,3
60,160,Keith,Duncan,kduncan1o@google.com.au,(806)318-7142,Individual,1
80,180,Shawn,Martin,smartin28@abc.net.au,(212)185-8360,Business,1
149,249,Harold,Young,hyoung45@google.com.au,(862)881-0790,Business,1
249,349,Judith,Kelly,jkelly6x@abc.net.au,(510)477-7211,Individual,2
254,354,Kathy,Harris,kharris72@privacy.gov.au,(401)772-3797,Individual,2

In [14]:
# ID列の最大値に一致するデータを抽出
df[df["ID"] == df["ID"].max()]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1